# DaggerPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adanlm/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adanlm/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/adanlm/daggerpractice/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  VIewModelKey.java  ViewModelFactoryModule.java
app/src/main/java/com/adanlm/daggerpractice/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/adanlm/daggerpractice/di/main/: MainFragmentsBindingModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/adanlm/daggerpractice/di/modules/: GlideModule.java
app/src/main/java/com/adanlm/daggerpractice/models/: Post.java  User.java
app/src/main/java/com/adanlm/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/adanlm/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/adanlm/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/adanlm/daggerpractice/ui/: PlaceHolder.java  Resource.java
app/src/main/java/com/adanlm/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/adanlm/daggerpractice/ui/main/: MainActivity.java
app/src/main/java/com/adanlm/daggerpractice/ui/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/adanlm/daggerpractice/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/adanlm/daggerpractice/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/adanlm/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  layout_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/adanlm/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
